{
  "name": "CelesteOS Chat Interface",
  "description": "Professional ChatGPT-style interface with Redis cache integration and advanced features",
  "repository": "https://github.com/your-username/celesteos-chat",
  "logo": "https://your-domain.com/logo.png",
  "success_url": "/",
  "env": {
    "REACT_APP_BACKEND_URL": {
      "description": "Backend API URL for CelesteOS webhook endpoints",
      "value": "https://api.celeste7.ai",
      "required": true
    },
    "WDS_SOCKET_PORT": {
      "description": "WebSocket port configuration for development",
      "value": "443",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/mars/create-react-app-buildpack"
    }
  ],
  "scripts": {
    "postdeploy": "echo 'CelesteOS Chat Interface deployed successfully!'"
  }
}